# ProyectoSID

./: .gitignore  README.md  SID.yml  api-sid.yml  docker-compose.yml  petstore.yml
backend/: .gitignore  .openapi-generator-ignore  Dockerfile  README.md  pom.xml
backend/.openapi-generator/: FILES  api-sid.yml-default.sha256
backend/src/main/java/mx/agr/dgec/: SidApplication.java
backend/src/main/java/mx/agr/dgec/config/: AzureGraph.java  Config.java  JsonNullable.java  SecurityWeb.java  SpringDoc.java
backend/src/main/java/mx/agr/dgec/config/seguridad/: SecurityExceptionHandler.java  SecurityFilterConfig.java
backend/src/main/java/mx/agr/dgec/controladores/: ControlDirecciones.java  ControlEmpleados.java  ControlEscolaridades.java  ControlPersonas.java  ControlRegiones.java  ControlRoles.java  ControlTiposPlazas.java
backend/src/main/java/mx/agr/dgec/controladores/advice/: RestExceptionHandler.java  SecurityExceptionHandler.java
backend/src/main/java/mx/agr/dgec/controllers/: Ejemplo.java  PersonaController.java
backend/src/main/java/mx/agr/dgec/datos/apiexterno/: Automoviles.java
backend/src/main/java/mx/agr/dgec/entidades/: Direccion.java  Domicilio.java  Empleado.java  Endpoint.java  Escolaridad.java  Estado.java  Features.java  Persona.java  Puesto.java  Region.java  Rol.java  Subdireccion.java  TipoPlaza.java
backend/src/main/java/mx/agr/dgec/entidades/interfaces/: PersonaInterface.java
backend/src/main/java/mx/agr/dgec/entidades/primary_key/: EndpointPK.java  EscolaridadPK.java
backend/src/main/java/mx/agr/dgec/enums/: EstadoCivilEnum.java  EstadosNivelesEscolaridadesEnum.java  GeneroEnum.java  GenerosEnum.java  MetodosHttpEnum.java  MotivoBajaEnum.java  NivelesEscolaridadesEnum.java  TipoContratacionesEnum.java  TipoPlazaEnum.java
backend/src/main/java/mx/agr/dgec/exceptions/: ElementoNoEncontradoException.java  ElementoNoPerteneceException.java  ElementoYaExisteException.java  ReglaNegocioException.java
backend/src/main/java/mx/agr/dgec/generate/api/: DireccionesApi.java  EmpleadosApi.java  EscolaridadesApi.java  PersonasApi.java  RegionesApi.java  RolesApi.java  TiposPlazasApi.java
backend/src/main/java/mx/agr/dgec/generate/model/: ActualizarDatosEmpleadoDto.java  ActualizarDatosPersonaDto.java  DireccionDto.java  DomicilioDto.java  EmpleadoDto.java  ErrorDto.java  EscolaridadDto.java  EscolaridadesEnumDto.java  EstadoCedulaProfesionalEscolaridad.java  EstadoCivilEnumDto.java  EstadoEscolaridadEnumDto.java  EstadoNivelEscolaridad.java  EstadosNivelesEscolaridadesEnumDto.java  GeneroEnumDto.java  ItemsDto.java  ModelErrorDto.java  MotivoBajaEnumDto.java  NewEmpleadoDto.java  NivelEscolaridad.java  NivelesEscolaridadesEnumDto.java  PersonaCreadaDto.java  PersonaDto.java  PuestoDto.java  RegionDto.java  RegistrosDto.java  RolDto.java  RolesDto.java  SubdireccionDto.java  TipoContratacionEnumDto.java  TipoPlazaEnumDto.java  URIDocumentosPersonaDto.java
backend/src/main/java/mx/agr/dgec/mappers/: DireccionMapper.java  DomicilioMapper.java  EmpleadoMapper.java  EscolaridadMapper.java  EstadoMapper.java  JsonNullableMapper.java  PersonaMapper.java  PuestoMapper.java  RegionMapper.java  RolMapper.java  SubdireccionMapper.java  TipoPlazaMapper.java
backend/src/main/java/mx/agr/dgec/negocio/entidades/: Empleado.java
backend/src/main/java/mx/agr/dgec/negocio/servicios/: ServicioEmpleado.java
backend/src/main/java/mx/agr/dgec/repositorios/: RepositorioDireccion.java  RepositorioDomicilio.java  RepositorioEmpleado.java  RepositorioEndpoint.java  RepositorioEscolaridad.java  RepositorioEstado.java  RepositorioFeatures.java  RepositorioPersona.java  RepositorioPuesto.java  RepositorioRegion.java  RepositorioRol.java  RepositorioSubdireccion.java  RepositorioTipoPlaza.java
backend/src/main/java/mx/agr/dgec/seguridad/: DynamicRolesAllowed.java  DynamicRolesAllowedAspect.java  SecurityExceptionHandler.java  SecurityWebConfig.java
backend/src/main/java/mx/agr/dgec/servicios/: ServicioDirecciones.java  ServicioDomicilios.java  ServicioEmpleados.java  ServicioEndpoints.java  ServicioEscolaridades.java  ServicioEstados.java  ServicioFeatures.java  ServicioPersonas.java  ServicioPuestos.java  ServicioRegiones.java  ServicioRoles.java  ServicioSubdirecciones.java  ServicioTipoPlaza.java  ServicioTiposPlazas.java
backend/src/main/java/mx/agr/dgec/servicios/externos/: ServicioAzureGraph.java
backend/src/main/java/mx/agr/dgec/validators/: NonNullElementValidator.java  NotBlankElementValidator.java  NotDuplicateElementValidator.java  NotNullElementValidator.java  NumericOnlyValidator.java
backend/src/main/java/mx/agr/dgec/validators/annotation/: NonNullElement.java  NotBlankElement.java  NotDuplicateElement.java  NotNullElement.java  NumericOnly.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sonar-project.properties
backend/src/main/resources/openapi/templates/: api.mustache  beanValidationCore.mustache  model.mustache
backend/src/test/java/mx/agr/dgec/: SidApplicationTests.java
backend/src/test/java/mx/agr/dgec/SID/: SidApplicationTests.java
backend/src/test/java/mx/agr/dgec/SID/controladores/: ControlPersonasTest.java
backend/src/test/java/mx/agr/dgec/SID/entidades/: PersonaTest.java
backend/src/test/java/mx/agr/dgec/SID/enums/: EstadoCivilEnumTest.java  (+4 more)
backend/src/test/java/mx/agr/dgec/controladores/: ControlPersonasTest.java
backend/src/test/java/mx/agr/dgec/entidades/: PersonaTest.java
backend/src/test/java/mx/agr/dgec/enums/: EstadoCivilEnumTest.java  EstadosNivelesEscolaridadesEnumTest.java  GeneroEnumTest.java  MotivoBajaEnumTest.java  NivelesEscolaridadesEnumTest.java
backend/src/test/java/mx/agr/dgec/servicios/: ServicioDireccionesTest.java  ServicioDomiciliosTest.java  ServicioEmpleadosTest.java  ServicioEscolaridadesTest.java  ServicioEstadosTest.java  ServicioPersonasTest.java  ServicioPuestosTest.java  ServicioRegionesTest.java  ServicioRolesTest.java  ServicioSubdireccionesTest.java  ServicioTiposPlazasTest.java
backend/src/test/resources/: application-test.yml
(+141 files in other folders)
